{
  "name": "zed",
  "version": "0.1.6",
  "description": "Personal Claude Code plugin with custom skills, agents, and tools.",
  "author": {
    "name": "zostay"
  },
  "homepage": "https://github.com/zostay/zed",
  "repository": "https://github.com/zostay/zed",
  "license": "MIT",
  "keywords": ["claude", "plugin", "skills", "agents", "tools"]
}
